# iw-mail-service

./: .gitignore  README.md  build.gradle  settings.gradle
api-web/: build.gradle
api-web/src/main/java/com/iwautomotive/apiweb/: ApiWebApplication.java
api-web/src/test/java/com/iwautomotive/apiweb/: ApiWebApplicationTests.java
common/: build.gradle
domain-mail/: build.gradle
domain-user/: build.gradle
