plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	dependencies {
		dependency 'org.springframework.boot:spring-boot-starter:3.2.5'
		dependency 'org.springframework.boot:spring-boot-starter-test:3.2.5'
		dependency 'org.projectlombok:lombok:1.18.30'
		dependency 'org.junit.platform:junit-platform-launcher:1.10.2'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
