plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.iw-automotive'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter (Core)
    implementation 'org.springframework.boot:spring-boot-starter:3.4.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Spring Boot Test (includes JUnit 5)
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.5'

    // JUnit Platform Launcher
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}


tasks.register("prepareKotlinBuildScriptModel"){}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    enabled = true
}